# GitHubUsersGraber

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dron/githubusersgraber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dron/githubusersgraber/: App.java
app/src/main/java/com/dron/githubusersgraber/adapter/: MyUserAdapter.java  MyUserHolder.java  MyUserRepoAdapter.java  MyUserRepoViewHolder.java
app/src/main/java/com/dron/githubusersgraber/misc/: Const.java
app/src/main/java/com/dron/githubusersgraber/model/: User.java  UserDetail.java  UserRepo.java
app/src/main/java/com/dron/githubusersgraber/retrofit/: Api.java  AuthInterceptor.java  MyRetrofitClient.java
app/src/main/java/com/dron/githubusersgraber/service/: DataBaseService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dron/githubusersgraber/ui/: MainActivity.java  UserDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  my_progress_bar.xml  repo_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dron/githubusersgraber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
